<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
	.wrapper {
	    width: 1000px;
	    height: 300px;
	    position: absolute;
	   	font-family: arial,sans-serif;
		font-size: 40px;
		color: #6a6a6a;
		text-align: center;
	 }

	 .message {
	 	font-size: larger;
	 	font-weight: bold;
	 	margin-bottom: 20px;
	 }

	 .url {
	 	color: #C66262;
	 }

	 div {   

	    top:0;
	    bottom: 0;
	    left: 0;
	    right: 0;

	    margin: auto;
	}
</style>
</head>
<body>
	<div id="loading-target" class="wrapper"></div>
	<script src="loading.js"></script>
</body>
</html> 