{
  "manifest_version": 2,
  "name": "Chrome Slideshow",
  "description": "Allows you to setup a slideshow of webpages as your new tab page.",
  "version": "0.3",
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": ["content.js"]
    }
  ],
  "chrome_url_overrides": {
      "newtab": "main.html"
   },
   "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
   "options_page": "options.html",
   "icons": { "16": "grid-16.png",
           "48": "grid-48.png",
          "128": "grid-128.png" }
}