<!DOCTYPE html>
<html>
	<style>
		body, #button {
			padding: 10px;
			font-family: arial,sans-serif;
			font-size: 16px;
			color: #6a6a6a; 
		}

		.input {
			margin-top: 5px;
			margin-bottom: 20px;
		}
	</style>
<head>
</head>
	<div class="label">Default display time (ms)</div>
	<div class="input"><input id="default-display-time" value=""/></div>
	<div style="margin-top: 10px">Site JSON</div>
	<div class="input"><textarea id="sites" rows=20 cols=100 placeholder="[{ &quot;url&quot;: &quot;&quot; }, { &quot;url&quot;: &quot;&quot;, displayTime: 0 }]"></textarea></div>
	<button id="button">Save</button>
	<script src="data.js"></script>
	<script src="options.js"></script>
</html>